main {
    grid-area: main;

    position: relative;
    height: 120vh;
    width: 100%;
    // max-width: 1200px;
    padding-top: 48px;
    justify-self: center;

    @import './pages/account.less';
    @import './pages/photo-converter.less';
}